### ISSUE TITLE
Error when running packed application

### ISSUE THREAD

**Issue by charleskcisco** [OpenWhispr/openwhispr#144]
**Describe the bug**
In version 1.2.16, when I try to run the application, I get an error that I haven't seen in earlier versions. When I run it via npm start, it works perfectly.

**To Reproduce**
1. cd open-whispr
2. npm run pack
3. move resulting app to applications folder
4. see error

**Expected behavior**
This is the exact workflow I used for earlier versions, and they worked fine. This version, not so much.

**Screenshots**

<img width="276" height="373" alt="Image" src="https://github.com/user-attachments/assets/ff2b1e3b-5d52-444a-9cb8-31b074ba49fb" />

**Desktop (please complete the following information):**
 - OS: MacOS 26.2

**Additional context**
I think you're doing fantastic work!

**Edit**
The complete report, which I should have included:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             OpenWhispr [24745]
Path:                /Applications/OpenWhispr.app/Contents/MacOS/OpenWhispr
Identifier:          com.herotools.openwispr
Version:             1.2.16 (1.2.16)
Code Type:           ARM-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           com.herotools.openwispr [14909]
User ID:             501

Date/Time:           2026-01-23 16:54:23.7519 -0500
Launch Time:         2026-01-23 16:54:23.7234 -0500
Hardware Model:      Mac16,12
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  97A26DCE-7BFC-9CA4-D4F1-6614CBD6A8F8
Incident Identifier: 5EED3386-5151-4FE3-9AB5-E970429B9663

Sleep/Wake UUID:       879DF45D-FCEB-42D9-A0E4-E39DD3B5D7A8

Time Awake Since Boot: 63000 seconds
Time Since Wake:       1891 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace DYLD, Code 1, Library missing
Library not loaded: @rpath/Electron Framework.framework/Electron Framework
Referenced from: <4C4C44CE-5555-3144-A1FF-5E44DFB90261> /Applications/OpenWhispr.app/Contents/MacOS/OpenWhispr
Reason: tried: '/Applications/OpenWhispr.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature in <4C4C443F-5555-3144-A188-5BF7E4D43E14> '/Applications/OpenWhispr.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/Applications/OpenWhispr.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature in <4C4C443F-5555-3144-A188-5BF7E4D43E14> '/Applications/OpenWhispr.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)
(terminated at launch; ignore backtrace)

Dyld Error Message:
  1

Thread 0 Crashed:
0   dyld                          	       0x19af92940 __abort_with_payload + 8
1   dyld                          	       0x19b018e20 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x19b018e54 abort_with_payload + 16
3   dyld                          	       0x19af9b640 dyld4::halt(char const*, dyld4::StructuredError const*) + 312
4   dyld                          	       0x19af97430 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3840
5   dyld                          	       0x19af95d04 start + 7104

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b8324b0   x3: 0x0000000000000082
    x4: 0x000000016b8320b0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0xfa3762abf24c0085  x10: 0x0000000000001f80  x11: 0x0000000207ff00a0
   x12: 0x0000000000020000  x13: 0x000000019af8d000  x14: 0x0000000000000001  x15: 0x0000000000000000
   x16: 0x0000000000000209  x17: 0xcadd00016b831da8  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b8320b0  x21: 0x0000000000000082  x22: 0x000000016b8324b0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000000  x27: 0x000000016b832f28
   x28: 0x0000000000000000   fp: 0x000000016b832080   lr: 0x000000019b018e20
    sp: 0x000000016b832040   pc: 0x000000019af92940 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x1045cc000 -        0x1045cffff com.herotools.openwispr (1.2.16) <4c4c44ce-5555-3144-a1ff-5e44dfb90261> /Applications/OpenWhispr.app/Contents/MacOS/OpenWhispr
       0x19af8d000 -        0x19b02bfc3 dyld (*) <0975afba-c46b-364c-bd84-a75daa9e455a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=590.2M resident=0K(0%) swapped_out_or_unallocated=590.2M(100%)
Writable regions: Total=8288K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8192K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                              21K        2 
__DATA_CONST                        46K        2 
__DATA_DIRTY                        14K        1 
__LINKEDIT                       589.5M        2 
__TEXT                             652K        2 
__TPRO_CONST                       128K        1 
dyld private memory                 16K        1 
page table in kernel                96K        1 
===========                     =======  ======= 
TOTAL                            654.5M       14 

-----------
Full Report
-----------

{"app_name":"OpenWhispr","timestamp":"2026-01-23 16:54:23.00 -0500","app_version":"1.2.16","slice_uuid":"4c4c44ce-5555-3144-a1ff-5e44dfb90261","build_version":"1.2.16","platform":1,"bundleID":"com.herotools.openwispr","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.2 (25C56)","roots_installed":0,"name":"OpenWhispr","incident_id":"5EED3386-5151-4FE3-9AB5-E970429B9663"}
{
  "uptime" : 63000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,12",
  "coalitionID" : 14909,
  "osVersion" : {
    "train" : "macOS 26.2",
    "build" : "25C56",
    "releaseType" : "User"
  },
  "captureTime" : "2026-01-23 16:54:23.7519 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "5EED3386-5151-4FE3-9AB5-E970429B9663",
  "pid" : 24745,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-01-23 16:54:23.7234 -0500",
  "procStartAbsTime" : 1517845179766,
  "procExitAbsTime" : 1517845854640,
  "procName" : "OpenWhispr",
  "procPath" : "\/Applications\/OpenWhispr.app\/Contents\/MacOS\/OpenWhispr",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.16","CFBundleVersion":"1.2.16","CFBundleIdentifier":"com.herotools.openwispr"},
  "storeInfo" : {"deviceIdentifierForVendor":"765508B6-9D51-520E-96CB-A97DE656277E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.herotools.openwispr",
  "crashReporterKey" : "97A26DCE-7BFC-9CA4-D4F1-6614CBD6A8F8",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn","assetIsNotReady"]},
  "developerMode" : 1,
  "codeSigningID" : "com.herotools.openwispr",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570499857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkRb1\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "C2EEC3EA-1B86-4E94-AAC5-2EAD8B29F0C5",
  "wakeTime" : 1891,
  "fatalDyldError" : 1,
  "sleepWakeUUID" : "879DF45D-FCEB-42D9-A0E4-E39DD3B5D7A8",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Electron Framework.framework\/Electron Framework","Referenced from: <4C4C44CE-5555-3144-A1FF-5E44DFB90261> \/Applications\/OpenWhispr.app\/Contents\/MacOS\/OpenWhispr","Reason: tried: '\/Applications\/OpenWhispr.app\/Contents\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature in <4C4C443F-5555-3144-A188-5BF7E4D43E14> '\/Applications\/OpenWhispr.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '\/Applications\/OpenWhispr.app\/Contents\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature in <4C4C443F-5555-3144-A188-5BF7E4D43E14> '\/Applications\/OpenWhispr.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1767492,"threadState":{"x":[{"value":6},{"value":1},{"value":6098724016},{"value":130},{"value":6098722992},{"value":0},{"value":0},{"value":0},{"value":32},{"value":18029988123845066885},{"value":8064},{"value":8724086944},{"value":131072},{"value":6894964736},{"value":1},{"value":0},{"value":521},{"value":14617839971613220264},{"value":0},{"value":0},{"value":6098722992},{"value":130},{"value":6098724016},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":6098726696},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6895537696},"cpsr":{"value":1073741824},"fp":{"value":6098722944},"sp":{"value":6098722880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6894987584,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":22848,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":572960,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":573012,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":58944,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":1},{"imageOffset":42032,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3840,"imageIndex":1},{"imageOffset":36100,"symbol":"start","symbolLocation":7104,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368154624,
    "CFBundleShortVersionString" : "1.2.16",
    "CFBundleIdentifier" : "com.herotools.openwispr",
    "size" : 16384,
    "uuid" : "4c4c44ce-5555-3144-a1ff-5e44dfb90261",
    "path" : "\/Applications\/OpenWhispr.app\/Contents\/MacOS\/OpenWhispr",
    "name" : "OpenWhispr",
    "CFBundleVersion" : "1.2.16"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6894964736,
    "size" : 651204,
    "uuid" : "0975afba-c46b-364c-bd84-a75daa9e455a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6893879296,
  "size" : 5653544960,
  "uuid" : "acb998b6-263c-3634-b0a8-ae8270a116c2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=590.2M resident=0K(0%) swapped_out_or_unallocated=590.2M(100%)\nWritable regions: Total=8288K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8192K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__DATA                              21K        2 \n__DATA_CONST                        46K        2 \n__DATA_DIRTY                        14K        1 \n__LINKEDIT                       589.5M        2 \n__TEXT                             652K        2 \n__TPRO_CONST                       128K        1 \ndyld private memory                 16K        1 \npage table in kernel                96K        1 \n===========                     =======  ======= \nTOTAL                            654.5M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "cc7ec23474388ed56863ee273d573dffb47d8a8b",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : [
        "64d29746ad29a465b3bbeace"
      ],
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by gabrielste1n** [comment]
@corycaean thank you legend appreciate the kind words - man this stuff is so finnicky - looking into this now

**Comment by marrrcin** [comment]
@gabrielste1n something with pack build broke recently, it works fine on e3f6fab

**Comment by gabrielste1n** [comment]
@marrrcin @corycaean still an issue in v1.3.0?

**Comment by charleskcisco** [comment]
Yup, same error. 

<img width="264" height="383" alt="Image" src="https://github.com/user-attachments/assets/3acd9772-7c37-467d-9092-64bf8514a0af" />

**Comment by pifleo** [comment]
Hi ! Same problem here (macOS 15.7.3),

I had to remove it from quarantine + sign it manually first:
```bash
xattr -cr /Applications/OpenWhispr.app
codesign --force --sign - /Applications/OpenWhispr.app/Contents/Resources/bin/*
codesign --force --sign - /Applications/OpenWhispr.app/Contents/Resources/resources/bin/*
codesign --force --deep --sign - /Applications/OpenWhispr.app
```

Also checks in settings:
- `Input Monitoring` AND `Accessibility` for `Globe/fn` key to work
  <img width="564" height="76" alt="Image" src="https://github.com/user-attachments/assets/683ed3ac-5bc7-42d9-9e3a-95a4a5ae317a" />
- `Keyboard` settings : check if the `globe/fn` key is not associated with the `Emoji & symbols` options

## Traces

When doing `$ npm run pack`
I get:
```bash
vite v6.4.1 building for production...
✓ 1963 modules transformed.
dist/index.html                   0.78 kB │ gzip:   0.43 kB
dist/assets/llama-Dvadn2zR.svg    6.00 kB │ gzip:   1.94 kB
dist/assets/icon-gTwPCoAw.png    38.03 kB
dist/assets/index-BGvyl6jB.css   68.22 kB │ gzip:  11.80 kB
dist/assets/index-83Ln1IHR.js   730.40 kB │ gzip: 218.70 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 1.43s
  • electron-builder  version=26.4.0 os=24.6.0
  • loaded configuration  file=/Users/username/projects/github/openwhispr/electron-builder.json
  • writing effective config  file=dist/builder-effective-config.yaml
  • executing @electron/rebuild  electronVersion=36.9.5 arch=arm64 buildFromSource=false workspaceRoot=/Users/username/projects/github/openwhispr projectDir=./ appDir=./
  • installing native dependencies  arch=arm64
  • preparing       moduleName=better-sqlite3 arch=arm64
  • finished        moduleName=better-sqlite3 arch=arm64
  • completed installing native dependencies
  • packaging       platform=darwin arch=arm64 electron=36.9.5 appOutDir=dist/mac-arm64
  • cannot find path for dependency  name=undefined reference=undefined
  • falling back to ad-hoc signature for macOS application code signing
  • signing         file=dist/mac-arm64/OpenWhispr.app platform=darwin type=distribution identityName=- identityHash=none provisioningProfile=none
  • skipped macOS notarization  reason=`notarize` options were unable to be generated
```

But one time I had a different message (a check for a signing identity):
```
✓ built in 1.25s
  • electron-builder  version=24.13.3 os=24.6.0
  • loaded configuration  file=/Users/username/projects/github/openwhispr/electron-builder.json
  • writing effective config  file=dist/builder-effective-config.yaml
  • rebuilding native dependencies  dependencies=better-sqlite3@11.10.0 platform=darwin arch=arm64
  • install prebuilt binary  name=better-sqlite3 version=11.10.0 platform=darwin arch=arm64 napi=
  • packaging       platform=darwin arch=arm64 electron=36.9.5 appOutDir=dist/mac-arm64
  • skipped macOS application code signing  reason=Identity name is specified, but no valid identity with this name in the keychain identity=HeroTools Inc. (9R85XFMH59) allIdentities=     0 identities found
                                                Valid identities only
     0 valid identities found
```

**Comment by gabrielste1n** [comment]
@pifleo is this v1.3.3? thanks for the detailed report here

**Comment by pifleo** [comment]
@gabrielste1n it was on 1.3.2. 

Works fine. No need to sign it again on 1.3.3
- I just pulled 1.3.3
- rebuilt with `npm run pack`
- Copied the app in `Applications` folder
- And in settings removed `Input Monitoring` AND `Accessibility` before adding it again

Good for me on this

**Comment by gabrielste1n** [comment]
yay thanks @pifleo !
